<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="BtButt"
        android:icon="@drawable/ic_baseline_bluetooth_24"
        android:id="@+id/bt_id"
        app:showAsAction="ifRoom"/>

    <item android:title="BtList"
        android:icon="@drawable/ic_baseline_menu_24"
        android:id="@+id/bt_menu"
        app:showAsAction="ifRoom"/>


</menu>